This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gradient_descent.aux
The style file: chicago.bst
Database file #1: backprop.bib.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            617 strings with 4980 characters,
and the built_in function-call counts, 664 in all, are:
= -- 43
> -- 61
< -- 0
+ -- 18
- -- 18
* -- 63
:= -- 132
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 37
format.name$ -- 22
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 15
